# Generated by pub on 2019-10-30 15:08:25.378511.
archive:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.10/lib/
args:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.3.0/lib/
barcode_scan:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/barcode_scan-1.0.0/lib/
boolean_selector:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
charcode:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.12.9+5/lib/
collection:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3/lib/
csslib:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.15.0/lib/
cupertino_icons:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
expandable:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/expandable-3.0.0+1/lib/
firebase_auth:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.14.0+5/lib/
firebase_core:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+9/lib/
firebase_messaging:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-5.1.5/lib/
flutter:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/packages/flutter/lib/
flutter_html:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-0.9.6/lib/
flutter_launcher_icons:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.3/lib/
flutter_test:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/packages/flutter_test/lib/
html:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.13.4+2/lib/
http:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib/
http_parser:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
image:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
intl:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.0/lib/
matcher:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.7/lib/
path:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
pedantic:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
petitparser:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
platform:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.1/lib/
qr:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/qr-1.2.0/lib/
qr_flutter:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/qr_flutter-3.0.1/lib/
qrcode_reader:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/qrcode_reader-0.4.4/lib/
quiver:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
random_string:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/random_string-1.1.0/lib/
rxdart:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.22.4/lib/
share:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.2+1/lib/
shared_preferences:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.3+4/lib/
sky_engine:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
term_glyph:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
typed_data:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
url_launcher:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.1.3/lib/
utf:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/utf-0.9.0+5/lib/
vector_math:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
yaml:file:///C:/Users/davidw/Prog/flutter_windows_v1.5.4-hotfix.2-stable/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.1.16/lib/
morea:lib/
